[gd_scene format=3 uid="uid://4pa0qpevtcex"]

[ext_resource type="Texture2D" uid="uid://dxtvp5s33y8y1" path="res://assets/assets/img/obstacles/barrel.png" id="1_lb7ve"]

[node name="barrels" type="Area2D" unique_id=963049646]
scale = Vector2(0.75, 0.75)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1621799836]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_lb7ve")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1264835055]
scale = Vector2(4, 4)
polygon = PackedVector2Array(-13.5, -13, -13.5, 13, 13.5, 13, 13.5, -13)
