[gd_scene format=3 uid="uid://cmxmfjw7viks0"]

[ext_resource type="Texture2D" uid="uid://o5fjps782ufg" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0011_0.png" id="1_futtj"]
[ext_resource type="Texture2D" uid="uid://dtefmrcu5w4yx" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0010_1.png" id="2_nb6x3"]
[ext_resource type="Texture2D" uid="uid://cgce66thhree1" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0009_2.png" id="3_nl5r5"]
[ext_resource type="Texture2D" uid="uid://e1kgoijf1g5f" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0008_3.png" id="4_60g47"]
[ext_resource type="Texture2D" uid="uid://dkq8gdof1cfr1" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0007_Lights.png" id="5_7l04h"]
[ext_resource type="Texture2D" uid="uid://dijxuu8ow4mw7" path="res://assets/assets/Free Pixel Art Forest/PNG/Background layers/Layer_0006_4.png" id="6_24cb0"]

[node name="night_backgroun_tscn" type="ParallaxBackground" unique_id=254942402]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1576033136]
position = Vector2(576, 324)
scale = Vector2(1.2403017, 0.8121059)
texture = ExtResource("1_futtj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=6325528]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=729496072]
position = Vector2(576, 324)
scale = Vector2(1.2349138, 0.81746525)
texture = ExtResource("2_nb6x3")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="." unique_id=1992680972]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2" unique_id=400763301]
position = Vector2(576.00006, 26)
scale = Vector2(1.2429957, 1.5692781)
texture = ExtResource("3_nl5r5")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="." unique_id=790363404]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3" unique_id=1220352393]
position = Vector2(578, -133.00003)
scale = Vector2(1.2435346, 2.1311476)
texture = ExtResource("4_60g47")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="." unique_id=1895639100]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4" unique_id=85591767]
position = Vector2(551.00006, -118.75)
scale = Vector2(1.9676722, 1.9174023)
texture = ExtResource("5_7l04h")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="." unique_id=620451841]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5" unique_id=1073105004]
texture = ExtResource("6_24cb0")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="." unique_id=1958103161]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6" unique_id=332778537]

[node name="ParallaxLayer7" type="ParallaxLayer" parent="." unique_id=443678902]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer7" unique_id=737695918]

[node name="ParallaxLayer8" type="ParallaxLayer" parent="." unique_id=1728878601]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer8" unique_id=1382260975]

[node name="ParallaxLayer9" type="ParallaxLayer" parent="." unique_id=1673497367]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer9" unique_id=603849248]

[node name="ParallaxLayer10" type="ParallaxLayer" parent="." unique_id=2032632980]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer10" unique_id=204054265]

[node name="ParallaxLayer11" type="ParallaxLayer" parent="." unique_id=647900326]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer11" unique_id=372869419]
